# CoalReport

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coalreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coalreport/: MainActivity.java  MyApp.java
app/src/main/java/com/example/coalreport/about/: AboutActivity.java
app/src/main/java/com/example/coalreport/adapter/: HomeAdapter.java  MyPagerAdapter.java  PhotoAdapter.java  TextAdapter.java  VideoAdapter.java
app/src/main/java/com/example/coalreport/dailysaying/: DailySayingActivity.java
app/src/main/java/com/example/coalreport/entity/: PhotoEntity.java  TabEntity.java  TextEntity.java  VideoEntity.java
app/src/main/java/com/example/coalreport/fragment/: HomeFragment.java  MyFragment.java  PhotoFragment.java  ReleaseFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/com/example/coalreport/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/coalreport/login/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: shape_my_info_bg.xml
app/src/main/res/drawable-v24/: login_btn.xml  shape_big_login_btn.xml  shape_big_register_btn.xml  shape_login_btn.xml  shape_login_form.xml  shape_register_btn.xml  shape_search_box.xml  skipshape.xml
app/src/main/res/layout/: activity_about.xml  activity_adv.xml  activity_daily_saying.xml  activity_login.xml  activity_main.xml  activity_photo_progress.xml  activity_progress.xml  activity_register.xml  activity_release_photo.xml  activity_release_text.xml  activity_release_video.xml  activity_start.xml  activity_text_progress.xml  activity_update_pword.xml  activity_video_progress.xml  fragment_home.xml  fragment_my.xml  fragment_photo.xml  fragment_release.xml  fragment_text.xml  fragment_video.xml  item_photo_layout.xml  item_text_layout.xml  item_video_layout.xml  layout_hello.xml  layout_hello2.xml  layout_hello3.xml  layout_hello4.xml  layout_hello5.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/coalreport/: ExampleUnitTest.java
(+19 files in other folders)
