<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dailyjubj"
    android:orientation="vertical"
    tools:context=".dailysaying.DailySayingActivity">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="13:38"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="4月7号 星期五"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/word_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/a"
            android:layout_alignParentEnd="true"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="不受监督的专制权力的本身，势必走向腐化。"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:onClick="OnHuanju"
                android:text="换一句"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>